
<!DOCTYPE html>
<html lang="en">
<head>

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/nivo_themes/default/default.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Knewave|Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet"> 


<!-- css -->

  <style>

  body {
      font: 13px 'Montserrat', sans-serif;
      line-height: 1.8;
      color: black;
  }

    .margin {margin-bottom: 45px;}

    .bg-1 {
      background-image: url("images/justice3.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: absolute;
      background-size: 100%;
      height:999px;

  }
  .bg-2 {
      background-image: url("images/justice.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: absolute;
      background-size: 100%;
      height:999px;

  }
   .bg-3 {
      background-image: url("images/justice4.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: absolute;
      background-size: 100%;
      height:700px;
  }

  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .navbar {
      border: 0;
      border-radius: 0;
      letter-spacing: 5px;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0,0,0,0.1);
      margin-bottom: 0;
      border-radius: 0;
      transition:0.7s;

  }


.navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    list-style-type: none;
    color: black;

}

  .navbar-nav  li a:hover {
      color: rgba(0,0,0,0.1) !important;


  }
.main {

  padding: 40px 20px 40px 20px;
  position: relative;
  bottom: 40px;
  transition: all 0.4s ease-in;



}



.header{
  background: ;
  height: 3em;

}



.Box1{


  margin: 10px;
  font-size: 30px;
  width: 400px;
  height: 300px;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 1.5px;


}

.Box2{

  margin: 10px;
  font-size: 30px;
  width: 400px;
  height: 300px;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 1.5px;

}

.Box3{

  margin: 10px;
  font-size: 30px;
  width: 400px;
  height: 300px;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 1.5px;
.

}


  header{

      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0,0,0,0.1);
      margin-bottom: 0;
      border-radius: 0;
  }


.divider {
  color: #fff;
  text-align: center;
  display: flex;
  flex-wrap: wrap-reverse;
}


.divider .fa {
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 32px;
  width: 80px;
  height: 80px;
  line-height: 76px;
  text-transform: capitalize;
}


.divider .divider-wrapper:hover {
  bottom: 60px;
  cursor: pointer;
}

h1,h2,h3,h4, {
   color: white;
   display: flex;
   justify-content: center;
   font-family: 'Ubuntu', sans-serif;

}

p{

  padding: 7px 0 7px 0;
  font-weight: 500;
  font-size: 11pt;
  color: white;


}
.divider h2 {
  padding-bottom: 4px;
}
.divider .divider-wrapper {
  padding: 40px 20px 40px 20px;
  position: relative;
  bottom: 40px;
  transition: all 0.4s ease-in;
}
.divider .divider-wrapper:hover {
  bottom: 60px;
  cursor: pointer;
}
.divider .divider-one {
  background: ;
}
.divider .divider-two {
  background: ;
}
.divider .divider-three {
  background: ;
}

.divider .divider-wrapper:hover {
  bottom: 60px;
  cursor: pointer;
}



.consultation{
  text-align: center;
  padding: 100px 0 70px;
  margin-left: 15em;
  padding-bottom: 20px;
  
}
.consultation-form .form-control{
  margin-bottom: 30px;
  border-radius: 0;
}
.consultation-form  .bootstrap-select .btn, .consultation-form .dropdown-menu{
  border-radius: 0;
}
.btn-cn{
  background-color: #455579;
  border-radius: 2px;
  color: #fff;
}
.btn-cn:hover{
  transition: 0.9s;
  opacity: 0.5;
  color: #455579;
}





  </style>
</head>
<body>



<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="myWebsite.html">Home</a></li>
        <li><a href="index.html">Practices</a></li>
        <li><a href="form.html">Contact</a></li>
        <li><a href="OurTeam.html">Our Team</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<br>
<br>
  <div class="space-container">
  <br>
  <center><h1 class="margin">Our Practices</h1>
  <br>
<div class="divider">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="divider-wrapper divider-one">
          <i class="fa fa-laptop"></i>
          <h2>Conveyancing</h2>
          <p></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="divider-wrapper divider-two">
          <i class="fa fa-pencil"></i>
          <h2>Family Law</h2>
          <p></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="divider-wrapper divider-three">
          <i class="fa fa-book"></i>
          <h2>Civil Litigation</h2>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  </center>
  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
      <div class="main">
 <center><h1 class="margin">Our Services</h1></center><br>
  <div class="divider">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="divider-wrapper divider-one">
          <i class="fa fa-pencil"></i>
          <h2>Wills and Estate Administration</h2>

       <p>Let us assist and guide you in the time when you need it the most.We specialise in: Administration of Deceased Estates,Drafting of Wills and Estate Planning, Trust and Curatorships</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="divider-wrapper divider-two" style=" background-color: skyblue;">
         <i class="fa fa-diamond"></i><h2>Marriage Contracts</h2>

       <p>As this is not the easiest subject to approach when you are getting married, it is essential that you understand your options and discuss this with your partner.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="divider-wrapper divider-three" style="background-color: limegreen">
      <i class="fa fa-book"></i><h2>Property <br> Transfer</h2>

       <p>Let us assist and guide you in the time when you need it the most.We specialise in: Administration of Deceased Estates,Drafting of Wills and Estate Planning, Trust and Curatorships</p>
        </div>
      </div>
    </div>
  </div>
</div>
  <!--<div class="Box4"></div>
       <div class="Box5"></div>
       <div class="Box6"></div>-->
    </div>
</div>

<div class="container-fluid bg-3 text-center">
  <h3 class="margin"></h3><br>
  <div class="row">
    <div class="col-sm-4">

 <!-- Consultation -->
            <section id="consultation" class="consultation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <p class="section-subtitle">Fill out the form below to recieve a free and confidential initial consultation.</p>
                                <h2 class="section-title" style="font-family: 'EB Garamond', serif; color: white;">REQUEST A FREE CONSULTATION</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <form id="consultation_form" action="https://formspree.io/mjvvovwz" method="POST">
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4">
                                    <select class="selectpicker" id="service" name="service" placeholder="service" data-live-search="true" data-width="100%">
                                        <option value="Civil Litigation">Civil Litigation</option>
                                        <option value="Family Law">Family Law</option>
                                        <option value="Third party litigation">Third party litigation</option>
                                        <option value="Conveyancing">Conveyancing</option>
                                        <option value="Insolvency">Insolvency</option>
                                        <option value="Corporate Law Services">Corporate Law Services</option>
                                        <option value="Legislative Drafting">Legislative Drafting</option>
                                        <option value="Commercial Law">Commercial Law</option>
                                        <option value="Labour Law">Labour Law</option> 
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <textarea class="form-control" rows="8" placeholder="Case Description..." id="case-des" name="message"></textarea>
                                    <!-- <input type="text" class="form-control" id="case-des" placeholder="Case Description..."> -->
                                </div>
                            </div>
                             <div class="col-sm-4 col-sm-offset-4">
                             <br>
                                <button id="cnfsubmit" type="submit" value="send" class="btn btn-default btn-block btn-cn">Get Consultation</button>
                            </div>
                        </form>

                    </div>
                    <br>
                    <div id="Game"><h3>While you wait for feedback regarding your Case, how about you play our little <a href="Matrix/index.html">Memory-Work Game</a> to Calm your mind.</h3>
                      </div>
                </div>
            </section>


    </div>
  </div>
</div>

<!-- footer section -->
<footer>
  <div class="footer-container">
    <div class="row">

      <div class="col-md-5 col-sm-4">
        <img src="" class="img-responsive" alt="logo">
        <p></p>
        <p><i class="fa fa-phone"></i> 021-368-6432 </p>
        <p><i class="fa fa-envelope-o"></i> <a href="ChazaSotshintshi.co.za">ChazaSotshintshi.co.za</a> </p>
        <p><i class="fa fa-globe"></i><a href="http://www.chazasotshintshi.co.za/">www.chazaSotshintshi.co.za</a> </p>
      </div>

      <div class="col-md-3 col-sm-4">
        <p>Terms of Service</p>
      </div>

      <div class="col-md-4 col-sm-4 newsletter">
        <h1 style="font-family: 'Knewave', cursive; color: white;">Chaza Sotshintshi and Partners Copyright<br></h1>


    </div>
  </div>
</footer>

<!-- jquery-->
<script src="js/jquery.js"></script>
<script>

$(window).scroll(
    {
        previousTop: 0
    },
    function () {
    var currentTop = $(window).scrollTop();
    if (currentTop <= this.previousTop) {
        $(".sidebar em")
        $(".navbar").css("opacity", "1");
    } else {
        $(".sidebar em")
       $(".navbar").css("opacity", "0");
    }
    this.previousTop = currentTop;
});
</script>
</body>
</html>
