<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/nivo-lightbox.css">
   <link rel="stylesheet" href="css/nivo_themes/default/default.css">
   <link href="https://fonts.googleapis.com/css?family=Knewave|Roboto+Slab&display=swap" rel="stylesheet">


 </head>


<style type="text/css">
  

*{
  margin:0;
  padding: 0;
  font-family: sans-serif;
}

body{

    

}


.team-section{
  overflow: hidden;
  text-align: center;
  background-image: url("images/justice4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: absolute;
  background-size: 100%;


}
.team-section h1{
  text-transform: uppercase;
  margin-bottom: 60px;
  color: white;
  font-size: 40px;
}
.border{
  display: block;
  margin:auto;
  width: 160px;
  height: 3px;
  background: #3498db;
}
.ps{
  margin-bottom: 40px;
}
.ps a{
  display: inline-block;
  margin:0 30px;
  width: 160px;
  overflow: hidden;
  border-radius:  50%;
}
.ps a img{
  width: 100%;
  filter: grayscale(100%);
  transition: 0.4s all;
}
.ps a:hover > img{
  filter: none;
}
.section{
  width: 600px;
  margin:auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}
.section:target{
  height:auto;
}
.name{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}

p*{

  padding: 7px 0 7px 0;
  font-weight: 50px;
  font-size: 20pt;
  color: white;
  font-family: 'EB Garamond', serif;

}


h1,h2,h3,h4, {
   color: white;
   display: flex;
   justify-content: center;
   font-family:
    'Ubuntu', sans-serif;

}


  .navbar {
      border: 0;
      border-radius: 0;
      letter-spacing: 5px;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0,0,0,0.1);
      margin-bottom: 0;
      border-radius: 0;
      transition:0.7s;

  }


.navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    list-style-type: none;
    color: black;

}

.navbar-nav  li a:hover {
    color: rgba(0,0,0,0.1) !important;
}



footer {
  background: #1c1c1c;
  padding-bottom: 5px;
}
footer .fa {
  font-size: 18px;
  margin-right: 10px;
  padding: 5px;
}
footer h3 {
  padding-bottom: 10px;
}
footer .newsletter p {
  padding-bottom: 10px;
}
footer .form-control {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 0px;
  padding-bottom: 10px;
}

footer .form-control:focus,
footer .form-control:hover {
  color: #fff;
    background: #806040;
    border-color: transparent;
}
footer .input-group-addon {
  background: #fff;
}
footer a, footer a:visited {
  font-size: 14px;
  color: #999;
}
footer a:hover {
  color: #fff;
  text-decoration: none;
}


 header{

      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0,0,0,0.1);
      margin-bottom: 0;
      border-radius: 0;
  }




</style>



 <body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="myWebsite.html">Home</a></li>
          <li><a href="index.html">Practices</a></li>
          <li><a href="form.html">Contact</a></li>
          <li><a href="OurTeam.html">Our Team</a></li>
      </ul>
    </div>
  </div>
</nav>


  <div class="team-section">
  <br>
  <br>

    <h1>KNOW THE ATTORNEYS</h1>
    <span classs="border"></span>
     <div class="ps">
      <a href="#chaza"><img src="chaza.jpg" width="250px" height="150px"></a>
      <a href="#CPS"><img src="CSP.jpg" width="250px" height="150px" onmouseover="" onmouseout=""></a>
      <a href="#mncedisi"><img src="mncedisi.jpg" width="250px" height="150px"></a>

    </div>
    <div class="section" id="chaza">
      <span class="name">Cebo Chaza</span>
      <p>
      He is a Corporate Law<br>he has qualificatins in<br>B Proc<br>LLM
      </p>
    </div>

  <div class="section" id="CPS">
    <span class="name">ChazaSotshintshi&Partners</span>
    <p>
  We have a collection of lawyers<br> well educated,they are ready<br>to give the best of services<br> you need.
  </div>
  <div class="section" id="mncedisi">
    <span class="name">Mncedisi Sotshintshi</span>
    <p>
    He is a Conveyancer<br>he has qualificatins in<br>LLB<br>Post Grad Certificate in legislative<br>Drafting
    </p>
  </div>

  <br>
  <br>
   <br>
  <br>
   <br>
  <br>
   <br>
  <br>
   <br>
  <br>
  <footer>
  <div class="footer-container">
    <div class="row">

      <div class="col-md-5 col-sm-4">
        <img src="" class="img-responsive" alt="logo">
        <p></p>
        <p style="font-family: 'EB Garamond', serif;  color: white;"><i class="fa fa-phone"></i> 021-368-6432 </p>
        <p><i class="fa fa-envelope-o"></i> <a href="ChazaSotshintshi.co.za">ChazaSotshintshi.co.za</a> </p>
        <p><i class="fa fa-globe"></i><a href="www.chazaSotshintshi.co.za">www.chazaSotshintshi.co.za</a> </p>
      </div>

      <div class="col-md-3 col-sm-4">
        <p style="font-family: 'EB Garamond', serif;  color: white;">Terms of Service</p>

     <img id="img1" src="images/offices.jpg" style="display: inline-block; margin:0 30px; width: 160px; overflow: hidden; border-radius:  2em;" onmouseover="bacon()" onmouseout="tuna()" />
     <img id="img2" src="images/history.jpg" style="display: inline-block; margin:0 30px; width: 160px; overflow: hidden; border-radius:  2em;" onmouseover="bacon()" />





      </div>

      <div class="col-md-4 col-sm-4 newsletter">
        <h1 style="font-family: 'Knewave', cursive; color: white;">Chaza Sotshintshi and Partners Copyright<br> </h1>


    </div>
  </div>
</footer>

<script type="text/javascript">
  

    function bacon() {
      document.getElementById('img1').style.display="inline-block"
    };

    function tuna() {
      document.getElementById('img1').style.display="none"
    };



</script>

<!-- jquery-->
<script src="js/jquery.js"></script>
<script>

$(window).scroll(
    {
        previousTop: 0
    },
    function () {
    var currentTop = $(window).scrollTop();
    if (currentTop <= this.previousTop) {
        $(".sidebar em")
        $(".navbar").css("opacity", "1");
    } else {
        $(".sidebar em")
       $(".navbar").css("opacity", "0");
    }
    this.previousTop = currentTop;
});
</script>
 </body>
