<!DOCTYPE html>
<title> Page</title>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Knewave|Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
<style>
* {
  box-sizing: border-box;
}



body{
  display: flex;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background-image: url("images/justice.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;
}

.main {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  


}

.header{
  background: ;
  height: 3em;
  
}



#Box1{

  
  margin: 10px;
  font-size: 30px;
  width: 400px;
  height: 300px;
  box-sizing: border-box;
  border-radius: 1.5px;


}

#Box2{
  
  margin: 10px;
  font-size: 30px;
  width: 400px;
  height: 300px;
  box-sizing: border-box;
  border-radius: 1.5px;

}
#Box3{

  margin: 10px;
  font-size: 30px;
  width: 400px;
  height: 300px;
  box-sizing: border-box;
  padding-top: 10px;
  border-radius: 1.5px;


}


 li{
      list-style-type: none;
      margin-bottom: 0;
      border-radius: 0;
      display: inline-block;
      padding: 2px;


  }
   .menu{

        margin-bottom: 0;
        border-radius: 0;
        display: flex;
        align-content: flex-start;
        flex-flow: row-reverse;
        justify-content: space-around;
        border: 0;
        border-radius: 0;
        letter-spacing: 5px;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(0,0,0,0.1);
        margin-bottom: 0;
        border-radius: 0;
        transition:0.7s;
        height: 54px;

        
  }


img{

      height: 54px;
      width: 85px;
      border-radius: 4px;
      padding-left: 4px;
}

.logo{
      padding-all: 3px;
    }

   .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }

  

footer {
  background-color: #1c1c1c;
  padding-top: 60px;
  padding-bottom: 60px;
}
footer .fa {
  color: skyblue;
  font-size: 18px;
  margin-right: 10px;
  padding: 5px;
}
footer h3 {
  padding-bottom: 10px;
}
footer .newsletter p {
  padding-bottom: 10px;
}
footer .form-control {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 0px;
  padding-bottom: 10px;
}

footer .form-control:focus,
footer .form-control:hover {
    color: #fff;
    background: #806040;
    border-color: transparent;
}
footer .input-group-addon {
  background: #fff;
}
footer a, footer a:visited {
  font-size: 14px;
  color: #999;
}
footer a:hover {
  color:  ;
  text-decoration: none;
}



</style>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="myWebsite.html">Home</a></li>
        <li><a href="index.html">Practices</a></li>
         <li><a href="form.html">Contact</a></li>
          <li><a href="law.html">FAQs</a></li>
          <li><a href="OutTeam.html">Our Team</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="main">


 
 <div id="Box1"> <img src="leg.jpg" style="width: 260px; height: 200px;border-radius: 1em; "><br>
           <p><b># Who should be held liable for injuries<br>sustain in sectional title scheme?</b></p> </div>

 <div id="Box2"> <img src="contract.jpg" style="width: 260px; height: 200px;border-radius: 1em; "><br>
              <p><b>What steps to follow in order<br> to claim my third party</b></p>
            </div> </div>

 <div id="Box3"> <img src="will.png" style="width: 260px; height: 200px;border-radius: 1em; ">
         <p style="font-family: 'Roboto Slab', serif;"><strong>Why do i need to draw<br> up a will?</strong></p></div>


  </div>
  
  <footer>
  <div class="footer-container">
    <div class="row">

      <div class="col-md-5 col-sm-4">
        <img src="" class="img-responsive" alt="logo">
        <p></p>
        <p><i class="fa fa-phone"></i> 021-368-6432</p>
        <p><i class="fa fa-envelope-o"></i> <a href="ChazaSotshintshi.co.za">ChazaSotshintshi.co.za</a> </p>
        <p><i class="fa fa-globe"></i><a href="www.chazaSotshintshi.co.za">www.chazaSotshintshi.co.za</a> </p>
      </div>

      <div class="col-md-3 col-sm-4">
        <p>Terms of Service</p>
      </div>

      <div class="col-md-4 col-sm-4 newsletter">
        <h1>Chaza Sotshintshi and Partners Copyright<br></h1>


    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

$(window).scroll(
    {
        previousTop: 0
    },
    function () {
    var currentTop = $(window).scrollTop();
    if (currentTop <= this.previousTop) {
        $(".sidebar em")
        $(".navbar").css("opacity", "1");
    } else {
        $(".sidebar em")
       $(".navbar").css("opacity", "0");
    }
    this.previousTop = currentTop;
});

</script></body>
